{
  "name": "learning_discord",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niimaii/Discord-Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niimaii/Discord-Learning/issues"
  },
  "homepage": "https://github.com/Niimaii/Discord-Learning#readme",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
